<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smc.treeview.MainActivity">
    <com.example.smc.treeview.selfview.DragViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.smc.treeview.selfview.TreeViewGroup
        android:id="@+id/treeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9090ddcc">

    </com.example.smc.treeview.selfview.TreeViewGroup>
    </com.example.smc.treeview.selfview.DragViewGroup>
</FrameLayout>
